<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaundryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LaundryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="LaundryModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="LaundryModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="LaundryModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="LaundryModel.AspNetUsers" />
    <EntitySet Name="OrderParts" EntityType="LaundryModel.OrderParts" />
    <EntitySet Name="Orders" EntityType="LaundryModel.Orders" />
    <EntitySet Name="Prices" EntityType="LaundryModel.Prices" />
    <EntitySet Name="Services" EntityType="LaundryModel.Services" />
    <EntitySet Name="Things" EntityType="LaundryModel.Things" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="LaundryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="LaundryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ClientId__29572725" Association="LaundryModel.FK__Orders__ClientId__29572725">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPart__Order__37A5467C" Association="LaundryModel.FK__OrderPart__Order__37A5467C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderParts" EntitySet="OrderParts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPart__Price__38996AB5" Association="LaundryModel.FK__OrderPart__Price__38996AB5">
      <End Role="Prices" EntitySet="Prices" />
      <End Role="OrderParts" EntitySet="OrderParts" />
    </AssociationSet>
    <AssociationSet Name="FK__Prices__ServiceI__2B3F6F97" Association="LaundryModel.FK__Prices__ServiceI__2B3F6F97">
      <End Role="Services" EntitySet="Services" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK__Prices__ThingId__2A4B4B5E" Association="LaundryModel.FK__Prices__ThingId__2A4B4B5E">
      <End Role="Things" EntitySet="Things" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="LaundryModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="LaundryModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="LaundryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="LaundryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="LaundryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="LaundryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Orders" Relationship="LaundryModel.FK__Orders__ClientId__29572725" FromRole="AspNetUsers" ToRole="Orders" />
    <NavigationProperty Name="AspNetRoles" Relationship="LaundryModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="OrderParts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="PriceId" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="LaundryModel.FK__OrderPart__Order__37A5467C" FromRole="OrderParts" ToRole="Orders" />
    <NavigationProperty Name="Prices" Relationship="LaundryModel.FK__OrderPart__Price__38996AB5" FromRole="OrderParts" ToRole="Prices" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="WorkerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GivingAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GivingDate" Type="DateTime" Precision="3" />
    <Property Name="ReceiveAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="AspNetUsers" Relationship="LaundryModel.FK__Orders__ClientId__29572725" FromRole="Orders" ToRole="AspNetUsers" />
    <NavigationProperty Name="OrderParts" Relationship="LaundryModel.FK__OrderPart__Order__37A5467C" FromRole="Orders" ToRole="OrderParts" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThingId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="OrderParts" Relationship="LaundryModel.FK__OrderPart__Price__38996AB5" FromRole="Prices" ToRole="OrderParts" />
    <NavigationProperty Name="Services" Relationship="LaundryModel.FK__Prices__ServiceI__2B3F6F97" FromRole="Prices" ToRole="Services" />
    <NavigationProperty Name="Things" Relationship="LaundryModel.FK__Prices__ThingId__2A4B4B5E" FromRole="Prices" ToRole="Things" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prices" Relationship="LaundryModel.FK__Prices__ServiceI__2B3F6F97" FromRole="Services" ToRole="Prices" />
  </EntityType>
  <EntityType Name="Things">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prices" Relationship="LaundryModel.FK__Prices__ThingId__2A4B4B5E" FromRole="Things" ToRole="Prices" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="LaundryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LaundryModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="LaundryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LaundryModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ClientId__29572725">
    <End Type="LaundryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="LaundryModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPart__Order__37A5467C">
    <End Type="LaundryModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="LaundryModel.OrderParts" Role="OrderParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderParts">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPart__Price__38996AB5">
    <End Type="LaundryModel.Prices" Role="Prices" Multiplicity="0..1" />
    <End Type="LaundryModel.OrderParts" Role="OrderParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderParts">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prices__ServiceI__2B3F6F97">
    <End Type="LaundryModel.Services" Role="Services" Multiplicity="1" />
    <End Type="LaundryModel.Prices" Role="Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prices__ThingId__2A4B4B5E">
    <End Type="LaundryModel.Things" Role="Things" Multiplicity="1" />
    <End Type="LaundryModel.Prices" Role="Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Things">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="ThingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="LaundryModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="LaundryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>