<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a71193394a4358906e20314c4da55b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LaundryModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="LaundryModel.Orders" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="LaundryModel.Prices" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="LaundryModel.Services" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="LaundryModel.Things" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="LaundryModel.OrderParts" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="LaundryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LaundryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LaundryModel.FK__Orders__ClientId__276EDEB3" />
        <AssociationConnector Association="LaundryModel.FK__OrderPart__Order__25869641" />
        <AssociationConnector Association="LaundryModel.FK__OrderPart__Price__267ABA7A" />
        <AssociationConnector Association="LaundryModel.FK__Prices__ServiceI__29572725" />
        <AssociationConnector Association="LaundryModel.FK__Prices__ThingId__286302EC" />
        <AssociationConnector Association="LaundryModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>