<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a71193394a4358906e20314c4da55b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LaundryModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="LaundryModel.OrderParts" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="LaundryModel.Orders" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="LaundryModel.Prices" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="LaundryModel.Services" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="LaundryModel.Things" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="LaundryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LaundryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LaundryModel.FK__Orders__ClientId__29572725" />
        <AssociationConnector Association="LaundryModel.FK__OrderPart__Order__37A5467C" />
        <AssociationConnector Association="LaundryModel.FK__OrderPart__Price__38996AB5" />
        <AssociationConnector Association="LaundryModel.FK__Prices__ServiceI__2B3F6F97" />
        <AssociationConnector Association="LaundryModel.FK__Prices__ThingId__2A4B4B5E" />
        <AssociationConnector Association="LaundryModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>