<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a71193394a4358906e20314c4da55b" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryModel.Things" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LaundryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaundryModel.C__RefactorLog" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LaundryModel.Orders" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="LaundryModel.Prices" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="LaundryModel.Services" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="LaundryModel.OrderParts" Width="1.5" PointX="7.5" PointY="7.625" />
        <AssociationConnector Association="LaundryModel.FK__Orders__ClientId__2A4B4B5E" />
        <AssociationConnector Association="LaundryModel.FK__Orders__WorkerId__2B3F6F97" />
        <AssociationConnector Association="LaundryModel.FK__OrderPart__Order__29572725" />
        <AssociationConnector Association="LaundryModel.FK__Prices__ServiceI__2D27B809" />
        <AssociationConnector Association="LaundryModel.FK__Prices__ThingId__2C3393D0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>