<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6899ac0d-584c-4dad-93c3-2ecf81186371" ChangeDateTime="10/27/2015 11:30:04">
    <Property Name="ElementName" Value="[dbo].[OrderParts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderParts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1650231-66f3-4c75-8bd5-2b4a471198e6" ChangeDateTime="10/27/2015 11:31:27">
    <Property Name="ElementName" Value="[dbo].[OrderParts].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderParts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceId" />
  </Operation>
</Operations>